<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3035"
    android:orientation="vertical"
    tools:context=".MainActivity8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/leftarow"
                android:layout_marginLeft="10dp"
                app:tint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ride History"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:backgroundTint="#E9151313"
        app:cardCornerRadius="30dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="24.01.2019"
             android:textSize="15dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="15dp"
             android:textColor="@color/white"
             android:textStyle="bold"/>
         <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="125dp"
             android:layout_marginTop="15dp"
             android:layout_gravity="center"
            android:backgroundTint="#232222"
            app:cardCornerRadius="10dp">

             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="10dp"
                 android:src="@drawable/carblack"/>

             <RatingBar
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
         </androidx.cardview.widget.CardView>
     </LinearLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>